ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="489*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbUsername"  HorizontalAlignment="Left" Height="27" Margin="35,10,0,0" TextWrapping="Wrap" Text="Имя пользователя" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="4" Grid.Column="1"/>
        <TextBox x:Name="tbPassword"  HorizontalAlignment="Left" Height="27" Margin="98,10,0,0" TextWrapping="Wrap" Text="Пароль пользователя" VerticalAlignment="Top" Width="230" Grid.Column="4"/>
        <Button x:Name="btnConnectDisconnect" Click="ButtonClick"  Content="Connect" HorizontalAlignment="Left" Height="27" Margin="352,10,0,0" VerticalAlignment="Top" Width="200" Grid.Column="4" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lbChat" HorizontalAlignment="Left" Height="262" Margin="35,60,0,0" VerticalAlignment="Top" Width="718" Grid.ColumnSpan="5" Grid.Column="1"/>
        <TextBox x:Name="tbInput" HorizontalAlignment="Left" Height="82" Margin="35,327,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="718" Grid.ColumnSpan="5" Grid.Column="1" KeyDown="tbInput_KeyDown"/>

    </Grid>
</Window>
